{
  "name": "Point_Nemo",
  "author": "Developer",
  "version": "1.0.0",
  "keywords": [],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "Point Nemo",
    "uuid": "20b41113-5a04-4b53-8326-e1f4864149fa",
    "sdkVersion": "3",
    "enableMultiJS": false,
    "targetPlatforms": [
      "emery"
    ],
    "watchapp": {
      "watchface": false
    },
    "resources": {
      "media": [
        {
          "type": "bitmap",
          "name": "BOAT",
          "file": "images/boat.png"
        },
        {
          "type": "bitmap",
          "name": "ANCHOR",
          "file": "images/anchor.png"
        },
        {
          "type": "bitmap",
          "name": "MINE",
          "file": "images/mine.png"
        },
        {
          "type": "bitmap",
          "name": "SUN_NORMAL",
          "file": "images/sun_normal.png"
        },
        {
          "type": "bitmap",
          "name": "SUN_COOL",
          "file": "images/sun_cool.png"
        },
        {
          "type": "bitmap",
          "name": "SUN_SURPRISED",
          "file": "images/sun_surprised.png"
        },
        {
          "type": "bitmap",
          "name": "CLOUD_SINGLE",
          "file": "images/cloud_single.png"
        },
        {
          "type": "bitmap",
          "name": "CLOUD_DOUBLE",
          "file": "images/cloud_double.png"
        },
        {
          "type": "bitmap",
          "name": "ISLAND_COCONUT",
          "file": "images/island_coconut.png"
        },
        {
          "type": "bitmap",
          "name": "ISLAND_LIGHTHOUSE",
          "file": "images/island_lighthouse.png"
        },
        {
          "type": "bitmap",
          "name": "TOWER",
          "file": "images/tower.png",
          "menuIcon": true
        },
        {
          "type": "bitmap",
          "name": "BUOY",
          "file": "images/buoy.png"
        }
      ]
    }
  }
}